[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.12
bartype='Floating'
bcolor=['1.000', '1.000', '1.000']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.384', '0.627', '0.918']
bgcolor-wmax=['0.000', '0.000', '0.000']
bgcolor2=['0.290', '0.341', '0.400']
bgpalette=true
bguri='file:///home/kayozxo/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.251', '0.286', '0.353']
bradius=50.0
buttonbg-wmax=false
bwidth=0.80000000000000004
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=210369
count10=2277
count11=530
count12=8
count2=61926
count3=54890
count4=54507
count5=48780
count6=42756
count7=39116
count8=35495
count9=11346
cust-margin-wmax=true
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.000', '1.000', '1.000']
dark-bgcolor=['0.384', '0.627', '0.918']
dark-bgcolor-wmax=['0.000', '0.000', '0.000']
dark-bgcolor2=['0.290', '0.341', '0.400']
dark-bguri='file:///home/kayozxo/.config/background'
dark-boxcolor=['0.251', '0.286', '0.353']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.929', '0.925', '0.933']
dark-hcolor=['1.000', '1.000', '1.000']
dark-hscd-color=['0.133', '0.216', '0.380']
dark-iscolor=['0.251', '0.286', '0.353']
dark-mbcolor=['0.250', '0.250', '0.250']
dark-mbgcolor=['0.000', '0.000', '0.000']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['1.000', '1.000', '1.000']
dark-mscolor=['0.000', '0.406', '0.713']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['12', '42', '157']
dark-palette10=['107', '132', '204']
dark-palette11=['85', '110', '228']
dark-palette12=['28', '36', '107']
dark-palette2=['88', '71', '199']
dark-palette3=['49', '82', '172']
dark-palette4=['85', '109', '188']
dark-palette5=['55', '67', '201']
dark-palette6=['4', '15', '94']
dark-palette7=['49', '43', '175']
dark-palette8=['7', '24', '120']
dark-palette9=['127', '143', '208']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.187', '0.187', '0.187']
dark-vw-color=['0.133', '0.216', '0.380']
dark-winbcolor=['0.133', '0.216', '0.380']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=16.0
dshadow=true
fgalpha=1.0
fgcolor=['0.929', '0.925', '0.933']
fitts-widgets=false
font='SF Pro Display Bold 10'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.25
handle-border=20.0
hbar-gtk3only=false
hcolor=['1.000', '1.000', '1.000']
headerbar-hint=0
heffect=false
height=38.0
hpad=0.0
hscd-color=['0.133', '0.216', '0.380']
import-export=true
isalpha=0.0
iscolor=['0.251', '0.286', '0.353']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.478', '0.639', '0.784']
light-bgcolor=['0.251', '0.286', '0.353']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.290', '0.341', '0.400']
light-bguri='file:///home/kayozxo/.config/background'
light-boxcolor=['0.251', '0.286', '0.353']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0.133', '0.216', '0.380']
light-iscolor=['0.251', '0.286', '0.353']
light-mbcolor=['0.290', '0.357', '0.463']
light-mbgcolor=['0.133', '0.161', '0.204']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.133', '0.216', '0.380']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['12', '42', '157']
light-palette10=['107', '132', '204']
light-palette11=['85', '110', '228']
light-palette12=['28', '36', '107']
light-palette2=['88', '71', '199']
light-palette3=['49', '82', '172']
light-palette4=['85', '109', '188']
light-palette5=['55', '67', '201']
light-palette6=['4', '15', '94']
light-palette7=['49', '43', '175']
light-palette8=['7', '24', '120']
light-palette9=['127', '143', '208']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.290', '0.341', '0.400']
light-vw-color=['0.133', '0.216', '0.380']
light-winbcolor=['0.133', '0.216', '0.380']
margin=4.7999999999999998
margin-wmax=0.0
mbalpha=0.0
mbcolor=['0.250', '0.250', '0.250']
mbg-gradient=true
mbgalpha=0.92000000000000004
mbgcolor=['0.000', '0.000', '0.000']
menu-radius=30.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.25
mhcolor=['1.000', '1.000', '1.000']
monitor-height=900
monitor-width=1600
monitors='all'
msalpha=0.80000000000000004
mscolor=['0.000', '0.406', '0.713']
mshalpha=1.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=20.0
palette1=['12', '42', '157']
palette10=['107', '132', '204']
palette11=['85', '110', '228']
palette12=['28', '36', '107']
palette2=['88', '71', '199']
palette3=['49', '82', '172']
palette4=['85', '109', '188']
palette5=['55', '67', '201']
palette6=['4', '15', '94']
palette7=['49', '43', '175']
palette8=['7', '24', '120']
palette9=['127', '143', '208']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=false
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=0
slider-height=20.0
smbgalpha=0.94999999999999996
smbgcolor=['0.187', '0.187', '0.187']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=2.7999999999999998
vw-color=['0.133', '0.216', '0.380']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.133', '0.216', '0.380']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
