[/]
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.12
bartype='Floating'
bcolor=['1.000', '1.000', '1.000']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.384', '0.627', '0.918']
bgcolor-wmax=['0.000', '0.000', '0.000']
bgcolor2=['0.290', '0.341', '0.400']
bguri='file:///home/kayozxo/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.251', '0.286', '0.353']
bradius=50.0
buttonbg-wmax=false
bwidth=0.80000000000000004
candy1=['0', '0.61', '0.74']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=210178
count10=417
count11=399
count12=49
count2=110140
count3=98057
count4=55083
count5=32205
count6=27281
count7=15898
count8=6212
count9=3636
cust-margin-wmax=true
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.000', '1.000', '1.000']
dark-bgcolor=['0.384', '0.627', '0.918']
dark-bgcolor-wmax=['0.000', '0.000', '0.000']
dark-bgcolor2=['0.290', '0.341', '0.400']
dark-bguri='file:///home/kayozxo/.config/background'
dark-boxcolor=['0.251', '0.286', '0.353']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.929', '0.925', '0.933']
dark-hcolor=['1.000', '1.000', '1.000']
dark-hscd-color=['0.133', '0.216', '0.380']
dark-iscolor=['0.251', '0.286', '0.353']
dark-mbcolor=['0.250', '0.250', '0.250']
dark-mbgcolor=['0.000', '0.000', '0.000']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['1.000', '1.000', '1.000']
dark-mscolor=['0.113', '0.240', '0.723']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['26', '33', '109']
dark-palette10=['181', '130', '182']
dark-palette11=['171', '130', '116']
dark-palette12=['180', '77', '148']
dark-palette2=['101', '115', '223']
dark-palette3=['198', '202', '242']
dark-palette4=['62', '69', '180']
dark-palette5=['20', '20', '62']
dark-palette6=['131', '175', '240']
dark-palette7=['112', '104', '184']
dark-palette8=['74', '66', '143']
dark-palette9=['73', '107', '185']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.190', '0.190', '0.190']
dark-vw-color=['0.133', '0.216', '0.380']
dark-winbcolor=['0.133', '0.216', '0.380']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
disize=16.0
dshadow=true
fgalpha=1.0
fgcolor=['0.929', '0.925', '0.933']
fitts-widgets=false
font='JetBrainsMono Nerd Font Light 10'
gradient=false
gradient-direction='vertical'
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.25
handle-border=0.0
hcolor=['1.000', '1.000', '1.000']
headerbar-hint=0
heffect=false
height=38.0
hpad=0.0
hscd-color=['0.133', '0.216', '0.380']
import-export=true
isalpha=0.0
iscolor=['0.251', '0.286', '0.353']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.478', '0.639', '0.784']
light-bgcolor=['0.251', '0.286', '0.353']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.290', '0.341', '0.400']
light-bguri='file:///home/kayozxo/.config/background'
light-boxcolor=['0.251', '0.286', '0.353']
light-candy1=['0', '0.61', '0.74']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-dbgcolor=['0.125', '0.125', '0.125']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0.133', '0.216', '0.380']
light-iscolor=['0.251', '0.286', '0.353']
light-mbcolor=['0.290', '0.357', '0.463']
light-mbgcolor=['0.133', '0.161', '0.204']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.133', '0.216', '0.380']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['26', '33', '109']
light-palette10=['181', '130', '182']
light-palette11=['171', '130', '116']
light-palette12=['180', '77', '148']
light-palette2=['101', '115', '223']
light-palette3=['198', '202', '242']
light-palette4=['62', '69', '180']
light-palette5=['20', '20', '62']
light-palette6=['131', '175', '240']
light-palette7=['112', '104', '184']
light-palette8=['74', '66', '143']
light-palette9=['73', '107', '185']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.290', '0.341', '0.400']
light-vw-color=['0.133', '0.216', '0.380']
light-winbcolor=['0.133', '0.216', '0.380']
margin=4.7999999999999998
margin-wmax=0.0
mbalpha=0.0
mbcolor=['0.250', '0.250', '0.250']
mbg-gradient=true
mbgalpha=0.92000000000000004
mbgcolor=['0.000', '0.000', '0.000']
menu-radius=25.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.25
mhcolor=['1.000', '1.000', '1.000']
monitor-height=900
monitor-width=1600
monitors='all'
msalpha=0.80000000000000004
mscolor=['0.113', '0.240', '0.723']
mshalpha=0.0
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=18.0
palette1=['26', '33', '109']
palette10=['181', '130', '182']
palette11=['171', '130', '116']
palette12=['180', '77', '148']
palette2=['101', '115', '223']
palette3=['198', '202', '242']
palette4=['62', '69', '180']
palette5=['20', '20', '62']
palette6=['131', '175', '240']
palette7=['112', '104', '184']
palette8=['74', '66', '143']
palette9=['73', '107', '185']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomright=true
radius-topleft=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=false
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=0
slider-height=20.0
smbgalpha=0.94999999999999996
smbgcolor=['0.190', '0.190', '0.190']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
vpad=0.0
vw-color=['0.133', '0.216', '0.380']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-top=true
winbalpha=0.75
winbcolor=['0.133', '0.216', '0.380']
winbradius=15.0
winbwidth=0.0
wmax-hbarhint=false
wmaxbar=true
